<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My CV</title>

    <style>
        body
        {
            background-color: ghostwhite;
        }
        a{
            color: #333;
            text-decoration: none;
        }
        a:hover{
            color: green;
        }
        #about,
        #experience,
        #education,
        #skills,
        #softskill,
        #links {
            background-color: floralwhite;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }
        h3 {
            color: cadetblue;
        }

        h1 {
            color: darkcyan;
        }
    </style>
</head>

<body>
    <div>
        <h1>Rejuana Islam</h1>
        <p>Computer Scientist and Engineer</p>
        <hr>
        <p>Bashundhara R/A <br>
            Dhaka, Bangladesh <br>
            <strong> 01886096093 </strong> <br>
            rejuana.islam@northsouth.edu
        </p>
        <br>
        <br>
    </div>
    <div id="about">
        <h3>ABOUT ME</h3>
        <p>I am an undergraduate student majoring in computer science. I am currently in the ninth semester of my
            education.
            I am a remarkably quick learner. I am capable of working under intense stress and leading teams as well. I
            enjoy
            competitive programming. I'm looking forward to gaining knowledge through my experiences.
        </p>
    </div>
    <div id="experience">
        <h3>EXPERIENCE</h3>
        <p> <strong>ICPC, Regional</strong>— Competitive Programming <br>
            April, 2021 <br>
            I have participated in the ICPC Regional contest.<br>
            <strong>Intra NSU Programming Contest</strong>— Competitive Programming <br>
            September,2020<br>
            I have perticipated in the Intra NSU programming Contest.<br>

        </p>
    </div>

    <div id="education">
        <h3>EDUCATION
        </h3>
        <p> <strong>North South University,Bangladesh</strong>—Bachelors of Computer Science and Engineering
            <br>
            May, 2018 - February, 2023 <br>
            I am currently doing my undergraduate. My current CGPA is- 3.64. <br>
            <strong>National Ideal College, Dhaka</strong> — HSC <br>
            Batch-17 <br>
            I have done my higher secondary in the Science department. My GPA was- 5.00 <br>
        </p>
    </div>
    <div id="skills">
        <h3>SKILLS</h3>
        <p><strong>Tools:</strong><br>PyCharm, CodeBlocks, Ms visual Studio<br>
            <strong>Language:</strong> <br>C, C++, Python, HTML, CSS<br> <strong>DataBase
                Management:</strong><br>Oracle,
            MySQL<br>
        </p>
    </div>
    <div id="softskill">
        <h3>SOFT SKILLS</h3>
        <p>Competitive programming, Problem solving, Data Structure and Algorithm, Communication, Teamwork
        </p>
    </div>
    <div id="links">
        <h3>LINKS</h3>
        <p> <a href="https://www.linkedin.com/in/rejuana-islam-13493820a" target="_blank">LinkedIn</a><br>
            <a href="https://github.com/Mimya2000" target="_blank">Github</a> <br>
            <a href="https://icpc.global/private/profile/588806" target="_blank">ICPC global</a><br>
            <a href="https://codeforces.com/profile/Ma__Rejuana" target="_blank">Codeforces</a> <br>
            <a href="https://atcoder.jp/users/Rejuana" target="_blank">AtCoder</a> <br>
        </p>
    </div>
</body>

</html>
